'''
1. еда
	мясное
	молочное
	рыба
	овощи
	фрукты
	крупы-макароны
	вкусняшки (к чаю, семки, орехи, ...)
	баловство (суши-пицца, ...)
	чай-кофе
	сок
	вода
	праздничное

2. коммуналльные
	квартира + вода + домофон
	электричество
	интернет
	мобильные
	телефон
	земельный налог + сбор ЖСК

3. быт
	кухня-ванна
	компьютер-девайсы
	разное

4. детское
	еда
	одежда
	детский клуб-сад
	игрушки-книжки
	развлечения
	гигиена

5. медицина
	лекарства
	анализы	
	посещение врачей

6. транспорт
	общественный
	машина
	такси
	маршрутки

7. одежда-косметика
	муж
	жен

8. аквариум

9. образование
	книги
	курсы
	программы

10. развлечения

11. подарки

12. ремонт

13. разное
'''

import sqlite3
import os.path

db_name = 'expenses_by_category.db'
path_to_db = os.path.dirname(os.path.abspath(__file__)) + '/' + db_name

categories = [('еда',1),
			  ('коммуналльные', 2),
			  ('быт', 3),
			  ('детское', 4),
			  ('медицина', 5),
			  ('транспорт', 6),
			  ('одежда-косметика', 7),
			  ('аквариум', 8),
			  ('образование', 9),
			  ('развлечения', 10),
			  ('подарки', 11),
			  ('ремонт', 12),
			  ('разное', 13),
			  ('мясное', 1),
			  ('молочное', 1),
			  ('рыба', 1),
			  ('овощи', 1),
			  ('фрукты', 1),
			  ('крупы-макароны', 1),
			  ('вкусняшки к чаю', 1),
			  ('баловство', 1),
			  ('чай-кофе', 1),
			  ('сок', 1),
			  ('вода', 1),
			  ('праздничное', 1),
			  ('квартира-вода-домофон', 2),
			  ('электричество',2),
			  ('интернет',2),
			  ('мобильные',2),
			  ('телефон',2),
			  ('земельный налог-сбор ЖСК',2),
			  ('кухня-ванна',3),
			  ('компьютер-девайсы',3),
			  ('разное',3),
			  ('еда',4),
			  ('одежда',4),
			  ('детский клуб-сад',4),
			  ('игрушки-книжки',4),
			  ('развлечения',4),
			  ('гигиена',4),
			  ('лекарства',5),
			  ('анализы',5),
			  ('посещение врачей-обследования',5),
			  ('общественный',6),
			  ('машина',6),
			  ('такси',6),
			  ('маршрутки',6),
			  ('муж',7),
			  ('жен',7),
			  ('книги',9),
			  ('курсы',9),
			  ('программы',9)
			  ]

connection = sqlite3.connect(path_to_db)
cursor = connection.cursor()
cursor.executemany('''INSERT INTO categories (name, parent_category_id) VALUES (?, ?) ''', categories)
connection.commit()
connection.close()